[Comment]
Project comment
[TOR file]
%s
[Auxiliary TOR files]
[TCI file]
%s
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project version="10.4.0" application="GRASP">
 <Results/>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view show_rulers="yes" perspective_view="no" upVector="-0.4517064988613129,-0.06776344031095505,0.8895891904830933" minimized="no" orientation_type="0" viewCenter="-0.5029439330101013,0.2127795964479446,-0.2298563718795776" size="-1x-1" enable_theta_slider="no" maximized="yes" position="0.241764098405838,0.733227014541626,0.1879285573959351" name="view_1" pos="0x0" locked_phi_theta="no" enable_phi_slider="no" show_wire_grid="yes" collapsed_view_settings_entries="" scale="1.66474" show_surfaces="yes" enable_psi_slider="no"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>